.container-fluid{
    background: rgb(1,70,108);
    background: linear-gradient(90deg, #3931af 3%, rgba(0,212,255,1) 100%);
    height: 100% ;
    padding-bottom: 5%;
}
mat-tab-group{
    padding-top: 5%;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  /* tr:nth-child(even){background-color: #f2f2f2} */
  
  th {
    background-color: #04AA6D;
    color: white;
  }
.example-large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    height: max-content;
    
}


.addcontents{
  border: solid 3px black ;
  background-image: linear-gradient(to right, rgba(25, 119, 226, 0), rgb(66, 10, 219));
  border-radius: 70px 20px;
  padding: 15px;
  height: 450px;
  width: 400px;
  animation: mymove 5s infinite
}
@keyframes mymove {
  50% {border-radius: 50px;}
}
.logincont{
  display:flex;
  justify-content: center;
  color:black;
  padding-top: 20px;
  
}
.homeimage{
  justify-content: center;
  display: flex;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-color: #4CAF50; /* Green */
  border: solid;
  border-radius: 10px;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}